<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/gamelayoutFragment"
        android:name="com.example.w5_p3.game_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />

    <fragment
        android:id="@+id/bottomFragment"
        android:name="com.example.w5_p3.bottomFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>